spikeHeight= 3
referenceWindow= 7
minDocCount= 5
threshold= 2
indexPattern= filebeat-access
metricAggKey= duration
esUrl= http://localhost:9201
curCountThreshold= 3
curWindow= 10
#include =
#exclude =
#metricKey = host.hostname
include= \\/hbys-rs.*
exclude = .*getLoginOrganizasyonList.*||.*getEnumValueList.*
metricKey = url
alertBody = According to trend analysis in access.log files, following urls have spikes over threshold.
spring.mail.host= smtp.server
spring.mail.port= 587
spring.mail.username= smtp_user
spring.mail.password= smtp_password
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= false
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000
spring.mail.debug=true
mail.to= to@organization.com,to2@organization.com,to3@organization.com
mail.subject=TrendAnalyzer Url Performance
mail.from= smtp.from@trendanalyzer.com
#logging.level.org.springframework=DEBUG